=== HISTORY for global-tokens.css ===
Total edits: 3


============================================================
STEP=2599 | TOOL=replace:"  /* Animation */
  --transition: all 0.3s cubic-bezier(0.4
DESC="Added premium design tokens and gradients for a more professional travel aesthetic."
CONTENT:
"  /* Animation */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --ease: cubic-bezier(0.4, 0, 0.2, 1);

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #0ea5e9 0%,
<truncated 390 bytes>

============================================================
STEP=2602 | TOOL=replace:"[data-theme="dark"] {
  --primary: #38bdf8; /* Sky 400 */
 
DESC="Refined dark mode color palette for a more premium, deep emerald/navy aesthetic."
CONTENT:
"[data-theme="dark"] {
  --primary: #10b981; /* Emerald 500 */
  --primary-deep: #059669; /* Emerald 600 */
  --secondary: #0ea5e9; /* Sky 500 */
  --accent: #f59e0b; /* Amber 500 */
  --success: #34d399; /* Emerald 400 */
  --warning: #fbbf24; /* 
<truncated 385 bytes>

============================================================
STEP=2659 | TOOL=replace:"  /* Radii & Effects */
  --radius-sm: 8px;
  --radius-md: 
DESC="Fixed UI squareness by adding base radius and refined dark mode colors in global-tokens.css."
CONTENT:
"  /* Radii & Effects */
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius: 16px; /* Base radius for cards */
  --radius-full: 9999px;
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --s
<truncated 291 bytes>
