=== HISTORY for main.js ===
Total edits: 6


============================================================
STEP=2220 | TOOL=replace:"
        w.innerHTML = (on ? '창혲짜 횆혨횄짙 l횈째u' : '창혲징 Y횄짧u th
DESC="Fixing favorite activity tracking in main.js."
CONTENT:
"
        // Track activity for quests
        if (window.WanderUI) window.WanderUI.trackActivity('favorite');

        w.innerHTML = (on ? '창혲짜 횆혨횄짙 l횈째u' : '창혲징 Y횄짧u th횄짯ch') + (w.querySelector('.wish-count') ? ' <span class="wish-count">' + (w.que
<truncated 75 bytes>

============================================================
STEP=2284 | TOOL=replace:"          fetch('/api/vision/search', {
            method:
DESC="Fixing broken visual search loop and improving scanner logic."
CONTENT:
"          fetch('/api/vision/search', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ image: base64 })
          })
          .then(function(res) { return res.json(); })
 
<truncated 2168 bytes>

============================================================
STEP=2566 | TOOL=replace:"          // Dynamic messages
          var msgs = [
      
DESC="Improved visual search logic in main.js with better status messages and result rendering."
CONTENT:
"          // Dynamic messages
          var msgs = [
            "횆혨ang tr횄짯ch xu찼쨘짜t 횆혩찼쨘쨌c tr횈째ng h횄짭nh 찼쨘짙nh...",
            "Ph횄짖n t횄짯ch c찼쨘짙nh quan & ki찼쨘쩔n tr횄쨘c...",
            "So kh찼쨩혴p c횈징 s찼쨩혺 d찼쨩짱 li찼쨩혝u 횆혩찼쨩혢a danh...",
         
<truncated 3719 bytes>

============================================================
STEP=2572 | TOOL=replace:"                // Track activity for quests
              
DESC="Cleaned up visual search result handling and scrolling logic in main.js."
CONTENT:
"                if (window.WanderUI) window.WanderUI.trackActivity('search');
                
                // Scroll to results if not visible
                var dropRect = searchDropdown.getBoundingClientRect();
                if (dropRect.bott
<truncated 778 bytes>

============================================================
STEP=2578 | TOOL=replace:"                if (window.WanderUI) window.WanderUI.trackA
DESC="Cleaned up visual search status messages and scrolling logic in main.js."
CONTENT:
"                // Scroll to results if not visible
                var dropRect = searchDropdown.getBoundingClientRect();
                if (dropRect.bottom > window.innerHeight) {
                  window.scrollBy({ top: dropRect.bottom - window.inn
<truncated 614 bytes>

============================================================
STEP=2581 | TOOL=replace:"                searchInput.focus();

                // Tr
DESC="Restored activity tracking for visual search in main.js."
CONTENT:
"                searchInput.focus();

                // Track activity for quests
                if (window.WanderUI) window.WanderUI.trackActivity('search');

                // Scroll to results if not visible"
