=== HISTORY for planner.css ===
Total edits: 3


============================================================
STEP=2994 | TOOL=replace:"  border-radius: 0.625rem;
"
DESC="Fixing border-radius on planner-input."
CONTENT:
"  border-radius: var(--radius-md);
"

============================================================
STEP=2997 | TOOL=replace:".planner-input {
  width: 100%;
  padding: 0.75rem 1rem;
  
DESC="Updated planner-input radius."
CONTENT:
".planner-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 1rem;
  background: var(--bg-card);
  transition: all 0.2s;
  box-sizing: border
<truncated 9 bytes>

============================================================
STEP=3000 | TOOL=replace:"  border-radius: 0.625rem;"
DESC="Updated planner-btn radius."
CONTENT:
"  border-radius: var(--radius-md);"
